{
  "name": "koa-tracer-testbed",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "DEBUG=* node index.js",
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gaborwho/koa-tracer-testbed.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gaborwho/koa-tracer-testbed/issues"
  },
  "homepage": "https://github.com/gaborwho/koa-tracer-testbed#readme",
  "dependencies": {
    "co": "^4.6.0",
    "co-request": "^1.0.0",
    "koa": "^1.2.4",
    "koa-tracer": "git+https://git@github.com/gabor-balla-emarsys/koa-tracer.git"
  }
}
